# begin information
##########################################################
# Title: My Zathura PDF Viwer Configuration
# Author: Ezzobir Bezziou
# Link to this file: https://github.com/ezzobir/dotfiles/blob/main/config/zathura/zathurarc
# Link to my dotfiles: www.github.com/ezzobir/dotfiles
##########################################################
# end information

# begin some settings
##########################################################

# open in dark mode
set recolor true

# auto adjustment
set adjust-open "width"

# # space between pages
# set page-padding 10

set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard

# scroll-step
##########################################################
# end some settings

# begin my keybinding
##########################################################
# Switch back to normal mode 
map <Esc> abort

# previous page
map <C-h> navigate previous

# next page
map <C-l> navigate next
 
# switch between dark and light mode
map i recolor
 
# zoom in
map <C-i> zoom in
 
# zoom out
map <C-o> zoom out

# hide or show status bar 
map y toggle_statusbar

# hide or show input bar 
map m toggle_inputbar
 
# fit page width
map w adjust_window width

# best fit page
map b adjust_window best-fit

# full screen
map f toggle_fullscreen
 
# reload
map r reload
 
# rotate
map R rotate
 
# print
map <C-p> print

# index
map <Tab> index_navigate 

map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down
map [fullscreen] D toggle_page_mode
map [fullscreen] r reload
map [fullscreen] R rotate
map [fullscreen] i recolor
##########################################################
# end my keybinding

# begin base16-gruvbox-dark-hard theme
##########################################################
set default-bg                  "#1d2021"
set default-fg                  "#3c3836"

set statusbar-fg                "#bdae93"
set statusbar-bg                "#504945"

set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#fbf1c7"

set notification-bg             "#1d2021"
set notification-fg             "#fbf1c7"

set notification-error-bg       "#1d2021"
set notification-error-fg       "#fb4934"

set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#fb4934"

set highlight-color             "#fabd2f"
set highlight-active-color      "#83a598"

set completion-bg               "#3c3836"
set completion-fg               "#83a598"

set completion-highlight-fg     "#fbf1c7"
set completion-highlight-bg     "#83a598"

set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#ebdbb2"

set recolor-keephue             "true"
##########################################################
# end base16-gruvbox-dark-hard theme
