disable_loading_bar = true
grace = 10
hide_cursor = true
no_fade_in = false

background {
    path = /home/ezzobir/Pictures/Wallpapers/ezzobir-wallpaper.jpg  # supports png, jpg, webp (no animations, though)
    blur_passes = 3 # 0 disables blurring
    blur_size = 8
}

image {
    path = /home/ezzobir/Pictures/Wallpapers/face.jpg
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgb(0C96F9)
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    size = 200, 50
    outline_thickness = 5
    dots_center = true
    outer_color = rgb(0D0E15)
    inner_color = rgb(657DC2)
    font_color = rgb(CFE6F4)
    fade_on_empty = false
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    position = 0, -80
}
