// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#00d3d0"
        inactive-color "#646464"
        urgent-color   "#ff5f59"
    }

    border {
        active-color   "#00d3d0"
        inactive-color "#646464"
        urgent-color   "#ff5f59"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#00d3d0"
        inactive-color "#646464"
        urgent-color   "#ff5f59"
    }

    insert-hint {
        color "#00d3d080"
    }
}

recent-windows {
    highlight {
        active-color   "#0a4a49"
        urgent-color   "#ff5f59"
    }
}
