;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ezzobir/efs/programming/" . "typst/")
 ("/home/ezzobir/efs/" . "programming/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ezzobir/efs/programming/typst/"
 "/home/ezzobir/efs/programming/latex/"
 "/home/ezzobir/"
 "~/efs/programming/typst/"
)

;; ----- ido-work-file-list -----
(
 "main.typ"
 "main.pdf"
 "globals.typ"
 "t.typ"
 "l.tex"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ezzobir/efs/programming/typst/" (27205 37423 414357 416000) "main-1.png" "cover.png" "main.typ" "themes/" "main.pdf" "../" "./")

 ("/home/ezzobir/" (27205 20809 67129 906000) "todo" ".gitconfig" ".bashrc" ".bash_profile" "dotfiles/" ".ssh/" ".bash_history" ".viminfo" ".java/" "Programming/" ".python_history" "Videos/" ".pki/" "Documents/" ".mupdf.history" ".gtkrc-2.0" "Pictures/" ".var/" ".gnupg/" ".cargo/" ".rustup/" "efs/" "Downloads/" ".mozilla/" ".local/" ".cache/" ".config/" "../" "./")

 ("~/efs/programming/typst/" (27202 14056 550460 382000) "main.typ" "main.pdf" "../" "./")

 ("/home/ezzobir/efs/programming/latex/" (27189 1488 895979 994000) "l.tex" "../" "./")

 ("/home/ezzobir/efs/appimages/" (27202 13953 607758 271000) "neomacs-0.0.9-x86_64-unknown-linux-gnu.AppImage" "../" "./")

 ("/home/ezzobir/efs/programming/" (27189 1478 913122 58000) "latex/" "typst/" "fish/" "../" "./")

 ("/home/ezzobir/efs/programming/fish/" (27188 65147 276333 790000) "f.fish" "../" "./")

 ("/home/ezzobir/efs/" (27177 64415 927593 748000) "documents/" "src/" "pdfs/" "programming/" "videos/" "haj_keddour.typ" "not_mine_repos/" "gimp_todo/" "appimages/" "youtube_videos_time/" "repos/" "../" "./")

 ("/home/ezzobir/Documents/" (27177 64424 42937 689000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
