;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ezzobir/efs/programming/" . "typst/")
 ("/home/ezzobir/efs/repos/" . "github/")
 ("/home/ezzobir/efs/" . "programming/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ezzobir/efs/programming/typst/"
)

;; ----- ido-work-file-list -----
(
 "boxes1.typ"
 "main.typ"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ezzobir/efs/programming/typst/" (27210 4818 700623 300000) "boxes2.pdf" "boxes2.typ" "boxes1.pdf" "boxes1.typ" "../" "./")

 ("/home/ezzobir/" (27210 4102 554766 95000) ".gitconfig" ".bashrc" ".bash_profile" "dotfiles/" ".ssh/" "efs/" ".gtkrc-2.0" ".cargo/" ".rustup/" ".bash_history" ".cache/" ".config/" "Projects/" "Videos/" "Pictures/" "Music/" "Documents/" "Public/" "Templates/" "Downloads/" "Desktop/" ".local/" ".bash_logout" "../" "./")

 ("/home/ezzobir/dotfiles/.config/emacs/" (27210 2567 826751 18000) "auto-save-list/" "emacs-custom.el" "transient/" "eln-cache/" "elpa/" "init.el" "../" "./")

 ("/home/ezzobir/efs/programming/" (27209 17925 244092 528000) "typst/" "../" "./")

 ("/home/ezzobir/efs/repos/github/" (27208 54909 720816 918000) "ezzobir/" "../" "./")

 ("/home/ezzobir/efs/repos/" (27208 54905 739603 864000) "github/" "../" "./")

 ("/home/ezzobir/efs/" (27209 17925 244092 528000) "programming/" "repos/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
