;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ezzobir/.config/hypr/" . "modules/")
 ("/home/ezzobir/.config/" . "hypr/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ezzobir/.config/hypr/modules/"
)

;; ----- ido-work-file-list -----
(
 "layout.lua"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ezzobir/.config/hypr/modules/" (27154 48273 397057 940000) "layout.lua" "decorations.lua" "perm.lua" "env.lua" "autostart.lua" "binds.lua" "monitors.lua" "../" "./")

 ("/home/ezzobir/.config/hypr/" (27154 47915 48293 720000) "hyprland.lua" "modules/" "hyprland.conf.old" ".luarc.json" "hypridle.conf" "hyprlock.conf" "../" "./")

 ("/home/ezzobir/.config/" (27154 44397 350375 328000) "qt5ct/" "zellij/" "zathura/" "yazi/" "waybar/" "swayimg/" "sioyek/" "mpv/" "mpd/" "hypr/" "htop/" "helix/" "fontconfig/" "fish/" "emacs/" "dunst/" "ashell/" "QtProject.conf" "kitty/" "qt6ct/" "pavucontrol.ini" "onlyoffice/" "nushell/" "rio/" "ghostty/" "easyeffectsrc" "easyeffects/" "cava/" "qalculate/" "Katvan/" "xournalpp/" "mimeapps.list" "chromium/" "zed/" "alacritty/" "geogebra/" "libreoffice/" "GIMP/" "BraveSoftware/" "vokoscreenNG/" "gtk-4.0/" "xsettingsd/" "nwg-look/" "nwg-displays/" "obs-studio/" "waypaper/" "wlogout/" "dolphinrc" "session/" "kde.org/" "rofi/" "gtk-3.0/" "pulse/" "imv/" "starship.toml" "dconf/" "../" "./")

 ("/home/ezzobir/" (27153 61964 765537 331000) "test.pdf" "test.typ" ".gitconfig" ".bashrc" ".bash_profile" "dotfiles/" "haj_keddour.typ" "apps/" ".viminfo" "Notes/" "github/" ".java/" "Programming/" ".python_history" "Videos/" ".pki/" "Documents/" ".mupdf.history" ".gtkrc-2.0" "Pictures/" ".var/" ".gnupg/" ".cargo/" ".rustup/" ".ssh/" "efs/" "Downloads/" ".mozilla/" ".bash_history" ".local/" ".cache/" ".config/" ".bash_logout" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
