# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include base16-gruvbox-dark-hard.conf
# END_KITTY_THEME


# Set the font family to Iosevka Nerd Font
font_family Iosevka Nerd Font

# Optionally, you can specify the font size
font_size 18.0

# tabs
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold
